server {
  listen 80;

  server_name localhost;

  location / {
    proxy_pass http://api:3000;
  }

  location /api {
    proxy_pass http://api:3000;
  }

  location /iiif {
    proxy_pass http://image-server:8182;
  }
}
